# weather-app

app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/igoryan94/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igoryan94/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/igoryan94/weatherapp/data/local/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/igoryan94/weatherapp/data/model/: SearchResponse.kt  WeatherResponse.kt
app/src/main/java/com/igoryan94/weatherapp/data/network/: WeatherApiService.kt
app/src/main/java/com/igoryan94/weatherapp/data/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/igoryan94/weatherapp/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/igoryan94/weatherapp/notifications/: WeatherAlarmScheduler.kt  WeatherNotificationReceiver.kt
app/src/main/java/com/igoryan94/weatherapp/ui/: Theme.kt
app/src/main/java/com/igoryan94/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/igoryan94/weatherapp/ui/forecast/: ForecastAdapter.kt  ForecastDayUiModel.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/igoryan94/weatherapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/igoryan94/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/igoryan94/weatherapp/ui/settings/: CityAdapter.kt  CitySearchActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/igoryan94/weatherapp/ui/view/: CitySearchBottomSheet.kt
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  bottom_sheet_city_search.xml  fragment_forecast.xml  fragment_home.xml  fragment_settings.xml  item_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/igoryan94/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
